<!-- res/menu/explorer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_name"
        android:title="Sort by Name" />
    <item
        android:id="@+id/action_sort_date"
        android:title="Sort by Date" />
    <item
        android:id="@+id/action_view_grid"
        android:title="Grid View" />
    <item
        android:id="@+id/action_view_list"
        android:title="List View" />
    <item
        android:id="@+id/action_hidden"
        android:title="Show Hidden" />
</menu>